# Client Development Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install client dependencies
RUN cd client && npm install

# Copy shared code
COPY shared ./shared

# Copy root TypeScript config (extended by client/tsconfig.json)
COPY tsconfig.json ./tsconfig.json

# Copy client code
COPY client ./client

# Expose Vite dev server port
EXPOSE 5173

# Set working directory to client for Vite
WORKDIR /app/client

# Start Vite dev server
CMD ["npm", "run", "dev"]
